## {DOMAIN} : dsid 18318660, type http (cgi)

<VirtualHost 173.236.218.247:80>
ServerAdmin webmaster@{DOMAIN}
DocumentRoot /home/user123/domains/{DOMAIN}
ServerName www.{DOMAIN}
ServerAlias {DOMAIN}
DirectoryIndex index.html index.shtml index.htm Index.html Index.htm Index.shtml default.htm Default.htm default.html Default.html default.shtml Default.shtml page1.html index.pl index.cgi index.php index.php3 index.phtml home.htm home.html home.shtml index.wml index.pcgi quickstart.html
ErrorLog /home/user123/logs/{DOMAIN}/http.18318660/error.log
Alias /stats /home/user123/logs/{DOMAIN}/http.18318660/html
<Directory /home/user123/logs/{DOMAIN}/http.18318660/html>
AllowOverride AuthConfig FileInfo Indexes Limit Options=ExecCGI,Includes,Indexes,MultiViews,SymlinksIfOwnerMatch,FollowSymlinks
</Directory>
Alias /doc/analog /usr/share/analog
RewriteEngine on
RewriteCond %{HTTP_HOST}  ={DOMAIN}       [NC]
RewriteRule ^(.*)         http://www.{DOMAIN}$1  [R=301,NE]
RewriteRule   ^/dh_phpmyadmin/([^/]*)/?(.*)    /dh/web/phpmyadmin/$2
SuexecUserGroup user123 #595329
<Directory /home/user123>
AllowOverride AuthConfig FileInfo Indexes Limit Options=ExecCGI,Includes,Indexes,MultiViews,SymlinksIfOwnerMatch,FollowSymlinks
</Directory>
<Directory /home/user123/domains/{DOMAIN}/>
AddHandler cgi-script .cgi .pl .py
Options Includes Indexes SymLinksIfOwnerMatch ExecCGI
AddHandler php-cgi .php4 .pcgi4
AddHandler php5-cgi .php .php3 .phtml .pcgi .php5 .pcgi5
#RewriteCond %{QUERY_STRING} \.\.\/proc\/self\/environ    [NC]
#RewriteRule .* -                      [F,L]
<Files *.php.*>
  RemoveHandler .php
</Files>
<Files *.php4.*>
  RemoveHandler .php4
</Files>
<Files *.php5.*>
  RemoveHandler .php5
</Files>
<IfModule mod_fcgid.c>
  AddHandler fcgid-script fcg fcgi fpl
  AddHandler fcgid-script .php .phtml .php5 .pcgi5
  FCGIWrapper "/dh/cgi-system/php5.cgi" .php
  FCGIWrapper "/dh/cgi-system/php5.cgi" .phtml
  FCGIWrapper "/dh/cgi-system/php5.cgi" .pcgi
  FCGIWrapper "/dh/cgi-system/php5.cgi" .php5
  FCGIWrapper "/dh/cgi-system/php5.cgi" .pcgi5
</IfModule>
</Directory>
# php_myadmin doesn't work with php-cgi for some reason.
<Directory /dh/web/phpmyadmin>
  EnableSendfile Off
  EnableMMAP Off
<IfModule mod_security.c>
  SecFilterEngine Off
</IfModule>
<IfModule mod_security2.c>
  SecRuleEngine Off
</IfModule>
  AddHandler php5-cgi .php .php3 .phtml .pcgi .php5 .pcgi5
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization},L]
</IfModule>
<IfModule sapi_apache2.c>
    php_value register_globals On
</IfModule>
</Directory>
<IfModule mod_security.c>
  SecFilterEngine On
</IfModule>
<IfModule mod_security2.c>
  SecRuleEngine On
</IfModule>
<IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml
        DeflateMemLevel 5
        DeflateCompressionLevel 5
</IfModule>
# type specifics
# php
AddType application/x-httpd-php .php .php4 .php3 .phtml
<IfModule sapi_apache2.c>
  php_admin_value open_basedir /dh/web/phpmyadmin:/tmp:/usr/local/lib/php:/home/user123/domains/{DOMAIN}:/home/user123/domains/{DOMAIN}
</IfModule>
Action php-cgi /cgi-system/php5.cgi
Action php5-cgi /cgi-system/php5.cgi
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_COOKIE} _wp_debugger=(.*) [NC]
RewriteRule ^(.*)$ - [E=_wp_debugger:%1,F]
</IfModule>
SetEnv dsid 18318660
SetEnv ds_id_18318660
SetEnv DH_USER user123
CustomLog /home/user123/logs/{DOMAIN}/http.18318660/access.log "%h %l %u %t \"%r\" %s %O \"%{Referer}i\" \"%{User-agent}i\" "
SetEnvIfNoCase Request_URI "\/(paypal|bankofamerica|bofa|ebay|wellsfargo)\.com\/" phishy=yes
CustomLog /dh/apache2/logs/pirated_files "%v %{dsid}e %s %h %f%q" env=pirated
CustomLog /dh/apache2/logs/wp_debugger_hack "%v %{dsid}e %s %h %{_wp_debugger}e" env=_wp_debugger
CustomLog /dh/apache2/logs/phish_log "%v %{dsid}e %s %h %r" env=phishy
</VirtualHost>

